<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="jackfruit.css">
</head>

<body>
    <video autoplay muted loop id="jackfruitvideo">
        <source src="jackfruit-media/jackfroot.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="raita-mainpage">
        <h1>JACKFRUIT BIRYANI</h1>
        <h3>INGREDIENTS</h3>
        <div class="ingredients">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/onions.png" alt="onions" id="onion">
                    </div>
                    <div class="flip-card-back">
                        <h4>ONIONS</h4>
                        <p>3</p>
                        
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/chillis.png" alt="chillis">
                    </div>
                    <div class="flip-card-back">
                        <h4>CHILLIS</h4>
                        <p>4</p>
                    </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/buttermilk.png" alt="buttermik" id="buttermik">
                    </div>
                    <div class="flip-card-back">
                        <h4>BUTTERMILK</h4>
                        <p>1 GLASS</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/jackfroot.png" alt="jackfruit">
                    </div>
                    <div class="flip-card-back">
                        <h4>JACKFROOT</h4>
                        <p>300 GMS</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/basmati.png" alt="basmati">
                    </div>
                    <div class="flip-card-back">
                        <h4>BASMATI</h4>
                        <p>500 GMS</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">

                        <img src="jackfruit-media/curd.png" alt="curd">
                    </div>
                    <div class="flip-card-back">
                        <h4>CURD</h4>
                        <p>1 cup</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/garlic.png" alt="garlic" >
                    </div>
                    <div class="flip-card-back">
                        <h4>GARLIC</h4>
                        <p>6-7</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="jackfruit-media/CORIANDER SEED.png" alt="coriander" >
                    </div>
                    <div class="flip-card-back">
                        <h4>CORIANDER SEED</h4>
                        <p>1 CUP</p>
                    </div>
                </div>
            </div>

        </div>
        

        <h3>STEPS</h3>
        <p id="time">(80 MINUTES)</p>
        <div class="lists">
            <ul>
                <li>Cut the jackfroot into medium cube size and soak it in buttermik for 10mins.</li>
                <li>In the mean while take a pan and add biryani spices each 2 roast on low flame. </li>
                <li>Take the mixer and add 6-7 garlic,roasted biryani spices to it grind to smooth fine paste.</li>
                <li>Take a stockpot add 4 tbsp oil,soaked jackfruit to it.Heat untill jackfroot becomes soft and light golden on low flame for 5 mins.</li>
                <li>After 5 mins turn off the stove make it cool for some time.</li>
                <li>Take another stockpot and add 2 tbsp oil,biryani spices each 2. Heat for 3mins on high flame.</li>
                <li>After 3 mins add chopped thin slices onion,4 chillies to it. Allow it to cook for 4mins on low flame.</li>
                <li>When turn to light brown color add sliced tomato,1 tbsp turmeric and mix it add grinded masala paste. Allow it to cook for 5mins.</li>
                <li>Next add cooked jackfroot,buttermilk to it. Mix it gently and close the lid. Allow it to cook for 5mins.</li>
                <li>Later add 500gms soaked basmati rice to the mixture and stir the mixture. Allow it to cook for 9mins on high flame.</li>
                <li>At last add lemon juice and mix the mixture.</li>
                <li>Turn of the stove and serve hot.</li>
                



            </ul>
        </div>
        <div class="headings">
            <h2>Kathal Biryani, also known as Jackfruit Biryani, is a dish from the Kayastha community's courtly cuisine. This community thought to be descended from Chitragupta, Yamraj's divine scribe, occupied prestigious administrative roles in royal courts throughout history.
            </h2>
            <h2> <b> Did you know: Raw Jackfruit is great for diabetes.</b>t is found that raw jackfruit has a much lower glycemic load than rice and wheat. That means, when you replace a cup of rice or two rotis with a cup of raw jackfruit, your blood glucose will not increase as much. 
                
            </h2>
        </div>

    </div>
    </div>
</body>

</html>